In archive /home/jernejn/build/freertos_hello_world/build/amazon-freertos/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 0000007c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 00000048  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000021  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000138  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000008  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.sc_ack_send_task 0000021b  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sc_ack_send 00000092  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sc_ack_send_stop 0000000d  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.s_sc_ack_send 00000001  00000000  00000000  00000529  2**0
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  0000052c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000db3  00000000  00000000  0000059c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002a9  00000000  00000000  0000134f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000045b  00000000  00000000  000015f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001a53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00001a8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000762  00000000  00000000  00001ab3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000715  00000000  00000000  00002215  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000292a  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002965  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  0000299d  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000204  00000000  00000000  000029bd  2**0
                  CONTENTS, RELOC, READONLY
