In archive /home/jernejn/build/freertos_hello_world/build/amazon-freertos/esp-idf/freemodbus/libfreemodbus.a:

mbascii.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000190  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000298  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002d3  2**0
                  CONTENTS, READONLY

mbcrc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000df  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000583  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000011b  00000000  00000000  00000593  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001db  00000000  00000000  000006ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000889  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008c4  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008fc  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000904  2**0
                  CONTENTS, RELOC, READONLY

mbfunccoils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 0000008c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 0000006e  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000075  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  00000218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  00000593  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000040d  00000000  00000000  0000069b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000ad8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002e5  00000000  00000000  00000af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003ec  00000000  00000000  00000ddd  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000011c9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001204  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000123c  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001e0  00000000  00000000  00001254  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ff  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000133  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000016e  2**0
                  CONTENTS, READONLY

mbfuncdisc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 0000008c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001af  00000000  00000000  000003da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000589  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000005a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001d5  00000000  00000000  000005b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000387  00000000  00000000  0000078e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000b15  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b50  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b88  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000090  00000000  00000000  00000b90  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 00000069  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 00000076  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000cc  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000244  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000434  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  000006e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005e7  00000000  00000000  000007cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000db6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000363  00000000  00000000  00000e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000464  00000000  00000000  00001179  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000015dd  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001618  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001650  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000021c  00000000  00000000  00001670  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 0000007d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001fa  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002de  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000186  00000000  00000000  000003c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000054b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000056b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001c9  00000000  00000000  0000057b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000378  00000000  00000000  00000744  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000abc  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000af7  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b2f  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000b37  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000198  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002a0  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002db  2**0
                  CONTENTS, READONLY

mbrtu.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000053  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 0000011b  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 0000007b  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000ac  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUReceiveFSM 000000dc  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTransmitFSM 0000009e  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBRTUTimerT35Expired 00000086  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6890 00000016  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6877 00000012  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6867 00000011  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6853 0000000e  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.usRcvBufferPos 00000002  00000000  00000000  0000067a  2**1
                  ALLOC
 25 .bss.usSndBufferCount 00000002  00000000  00000000  0000067a  2**1
                  ALLOC
 26 .bss.pucSndBufferCur 00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 27 .bss.eRcvState 00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 28 .bss.eSndState 00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  0000067c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000085b  00000000  00000000  0000074c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000018d  00000000  00000000  00000fa7  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002a6  00000000  00000000  00001134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000013da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  00001432  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000004bf  00000000  00000000  0000147a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000575  00000000  00000000  00001939  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001eae  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001ee9  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00001f21  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000003fc  00000000  00000000  00001f61  2**0
                  CONTENTS, RELOC, READONLY

mbtcp.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000018c  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000294  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002cf  2**0
                  CONTENTS, READONLY

mbutils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 0000006e  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.xMBUtilSetBits 00000077  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 0000003b  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 0000001e  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6782 0000000f  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  00000198  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002ee  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000118  00000000  00000000  000004de  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002a6  00000000  00000000  000005f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000089c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002f7  00000000  00000000  000008ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003ad  00000000  00000000  00000be3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000f90  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000fcb  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00001003  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  0000100b  2**0
                  CONTENTS, RELOC, READONLY

portevent.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.xMBPortEventInit 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 0000001a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000068  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.xMBPortEventPost 00000051  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGet 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6629 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6625 00000011  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.xQueueHdl 00000004  00000000  00000000  000001dc  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000001dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000035d  00000000  00000000  00000264  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000164  00000000  00000000  000005c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000097  00000000  00000000  00000725  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000007bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000007fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000030f  00000000  00000000  0000082c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000033e  00000000  00000000  00000b3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000e79  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000eb4  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00000eec  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000180  00000000  00000000  00000f14  2**0
                  CONTENTS, RELOC, READONLY

portother.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_port_lock 00000004  00000000  00000000  0000009c  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001b3  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000d1  00000000  00000000  000002bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000003c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000001a2  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000026a  00000000  00000000  00000592  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000007fc  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000837  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  0000086f  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  0000088f  2**0
                  CONTENTS, RELOC, READONLY

portserial.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMBPortSerialRxPoll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vUartTask 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortSerialEnable 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortSerialInit 00000078  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
 11 .text.vMBPortSerialRxPoll 0000006e  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vUartTask 0000005c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortSerialEnable 0000004e  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.xMBPortSerialTxPoll 00000033  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000002a9  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xMBPortSerialInit 000001a0  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vMBPortSerialClose 00000038  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBPortSerialPutByte 00000026  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBPortSerialGetByte 0000005f  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6686 00000015  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6685 00000015  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6677 00000013  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6659 00000012  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.uiRxBufferPos 00000002  00000000  00000000  0000080e  2**1
                  ALLOC
 25 .bss.ucBuffer 00000100  00000000  00000000  00000810  2**2
                  ALLOC
 26 .bss.bTxStateEnabled 00000001  00000000  00000000  00000810  2**0
                  ALLOC
 27 .bss.bRxStateEnabled 00000001  00000000  00000000  00000810  2**0
                  ALLOC
 28 .data.ucUartNumber 00000001  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss.xMbTaskHandle 00000004  00000000  00000000  00000814  2**2
                  ALLOC
 30 .bss.xMbUartQueue 00000004  00000000  00000000  00000814  2**2
                  ALLOC
 31 .debug_frame  000000d0  00000000  00000000  00000814  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000b52  00000000  00000000  000008e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000247  00000000  00000000  00001436  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000004a6  00000000  00000000  0000167d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000058  00000000  00000000  00001b23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000048  00000000  00000000  00001b7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000069d  00000000  00000000  00001bc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000008e3  00000000  00000000  00002260  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002b43  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002b7e  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00002bb6  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000042c  00000000  00000000  00002bf6  2**0
                  CONTENTS, RELOC, READONLY

porttimer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.15.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000074  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .iram1.15     0000003e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000380  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000168  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 00000084  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000066  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 00000042  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6640 00000012  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6634 00000015  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$6627 00000014  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6621 00000012  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  000007f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001212  00000000  00000000  00000878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000023d  00000000  00000000  00001a8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001bc  00000000  00000000  00001cc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001e83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004c0  00000000  00000000  00001ef3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000082c  00000000  00000000  000023b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002bdf  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002c1a  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00002c52  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001e0  00000000  00000000  00002c7a  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_stamp 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_param_info 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_check_event 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_set_descriptor 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_init 0000007c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_get_param_info 0000002c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_start 00000050  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_destroy 00000050  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mbcontroller_setup 0000004c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegInputCB 0000001c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegHoldingCB 00000024  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegCoilsCB 00000034  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000002d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000002d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000002d0  2**0
                  ALLOC
 18 .text.modbus_task 0000002a  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_access_notification 0000001c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_time_stamp 0000000f  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.send_param_info 00000034  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 000005d1  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.mbcontroller_check_event 0000002e  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_set_descriptor 000000ad  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_init 0000010d  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_get_param_info 00000080  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_start 000000c1  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mbcontroller_destroy 000000c1  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mbcontroller_setup 000000e3  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegInputCB 000000ac  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegHoldingCB 0000010c  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.eMBRegCoilsCB 00000136  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.eMBRegDiscreteCB 000000ea  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$6950 00000011  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6926 0000000e  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6903 00000010  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6886 0000000e  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6880 00000013  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6876 00000015  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6869 00000013  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6863 0000001c  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$6857 00000012  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$6856 00000012  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6851 0000001c  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6846 00000019  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.mb_area_descriptors 00000040  00000000  00000000  000012e8  2**2
                  ALLOC
 47 .bss.mb_parity 00000002  00000000  00000000  000012e8  2**1
                  ALLOC
 48 .bss.mb_speed 00000004  00000000  00000000  000012e8  2**2
                  ALLOC
 49 .bss.mb_port  00000001  00000000  00000000  000012e8  2**0
                  ALLOC
 50 .bss.mb_address 00000001  00000000  00000000  000012e8  2**0
                  ALLOC
 51 .bss.mb_type  00000001  00000000  00000000  000012e8  2**0
                  ALLOC
 52 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  000012e8  2**2
                  ALLOC
 53 .bss.mb_controller_event_group 00000004  00000000  00000000  000012e8  2**2
                  ALLOC
 54 .bss.mb_controller_task_handle 00000004  00000000  00000000  000012e8  2**2
                  ALLOC
 55 .debug_frame  00000178  00000000  00000000  000012e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   000017a9  00000000  00000000  00001460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000242  00000000  00000000  00002c09  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    00000d10  00000000  00000000  00002e4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 00000090  00000000  00000000  00003b5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000c0  00000000  00000000  00003beb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000b7c  00000000  00000000  00003cab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00000b84  00000000  00000000  00004827  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  000053ab  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  000053e6  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000078  00000000  00000000  0000541e  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000864  00000000  00000000  00005496  2**0
                  CONTENTS, RELOC, READONLY

mb.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 0000008a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 00000080  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 00000021  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 00000021  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 00000028  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 0000010d  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6906 00000004  00000000  00000000  00000360  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6904 00000001  00000000  00000000  00000360  2**0
                  ALLOC
 17 .bss.usLength$6905 00000002  00000000  00000000  00000360  2**1
                  ALLOC
 18 .bss.ucMBFrame$6902 00000004  00000000  00000000  00000360  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6903 00000001  00000000  00000000  00000360  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  000003e0  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  000003e4  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  000003e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   0000071d  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001d7  00000000  00000000  00000ba1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000290  00000000  00000000  00000d78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00001008  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00001050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000004a6  00000000  00000000  00001088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000006a9  00000000  00000000  0000152e  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00001bd7  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001c12  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00001c4a  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      0000042c  00000000  00000000  00001c7a  2**0
                  CONTENTS, RELOC, READONLY
